<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
	display: inline;
	border-style: solid;
	border-color: navy; //
	width: 200px;
	padding: 30px;
	padding-top: 103px;
	margin: 100px;
}

span {
	display: block;
	border-style: solid;
	border-top-color: yellow; //
	width: 200px;
	padding: 30px;
	padding-top: 103px;
	padding-left: 22px;
	padding-right: 40px;
	margin: 80px;
}

ul {
	background-color: green;
}

ul>li {
	display: inline
}

#menu {
	display: inline-block;
	width: 100px;
}

li>a:link {
	text-decoration: none;
}

li>a:visited {
	text-decoration: none;
}

li>a:hover {
	text-decoration: underline;
}
</style>

</head>
<body>

	<div>div</div>
	<span>span</span>
	<!-- 인라인은 크기 지정이 불가  -> 원한다면 display:block 으로 지정-->

	<ul>
		<li>메일</li>
		<li>카페</li>
	</ul>

	<a href="">야야야야야야야</a>

	<ul id="menu">
		<li><a href="https://www.naver.com/">블로그</a></li>
		<li>밴드</li>
	</ul>


</body>
</html>







