#url.properties
#URL=ServiceClass

register.kdata=kdata.project.service.UserRegisterService
list.kdata=kdata.project.service.UserListService
login.kdata=kdata.project.service.UserLoginService
detail.kdata=kdata.project.service.UserDetailService
logout.kdata=kdata.project.service.UserLogoutService
idcheck.kdata=kdata.project.service.UserIdCheckService